/*-------------------------------------------------------------------*/
.main{
    font-size: 200px;
    
    text-align: center;
    color: #edbe58;
    position: absolute;
    top: 30%;
    left: 50%;
    margin-left: -370px;    text-shadow: 5px 3px 0px rgba(255,255,255,1);}
.grid{padding-top: 6%}
.grid-image-item,.grid--images .grid-sizer { width: 20%;}
.grid-image-item {
  float: left; margin-bottom: 10px
     
}

.grid-image-item img{
    border-radius: 3%;
  display: block;
    width: 96%;margin: 10px auto;
}
.grid-image-item h4{
  display: block;
    width: 96%;text-align: center;margin: 0 auto;
}
.grid-image-item p{
  display: block;
  width: 96%;text-align: center;margin: 0 auto;
}

/*-------------------------------------------------------------------*/

@media screen and (max-width:1024px) {
    
  .grid-image-item,
.grid--images .grid-sizer { width: 25%;}

}

@media screen and (max-width:768px) {
     .grid-image-item,
.grid--images .grid-sizer {width: 33.33%;}
    .main{font-size: 100px;
    text-align: center;
    color: #edbe58;
    position: absolute;
    top: 30%;
    left: 50%;
    margin-left: -185px;}
}

@media screen and (max-width:480px){
     .main{font-size: 70px;
    text-align: center;
    color: #edbe58;
    position: absolute;
    top: 30%;
    left: 50%;
    margin-left: -129px;}
    .grid-image-item,
.grid--images .grid-sizer {width: 50%;}
}